# $HOME/.config/.gtk-3.0/settings.ini
#
# Requires Numix ArchBlue theme, Numix Circle, Open Sans and Human cursor
# Arch packages: numix-themes-archblue (AUR), numix-circle-icon-theme-git (AUR), ttf-opensans (AUR), xcursor-human (AUR)

gtk-theme-name=Numix-ArchBlue
gtk-font-name=Open Sans 7
gtk-fallback-icon-theme=Numix
gtk-icon-theme-name=Numix-Circle

gtk-cursor-theme-name=Human
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
