bind-key C-b last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
bind-key b send-prefix

# Status bar
set -g status-bg black
set -g status-fg colour117
set -g status-left ""
set -g status-right "#[fg=colour117]#H"

