# $HOME/.i3/conkyrc
#
# Requires conky, deadbeef, font-awesome, bin/pacvol.sh, bin/interface-check.sh and pacman-sync service/timer
# Arch packages: conky, deadbeef, ttf-font-awesome (AUR)

background	no
out_to_console	yes
out_to_x	no
update_interval	2
total_run_times	0
short_units	yes
pad_percents	3

override_utf8_locale	yes
if_up_strictness	address

TEXT
[{"full_text": " ${exec deadbeef --nowplaying "%a - %t"}","color":"\#9C9C9C"},
  {"full_text": " ${exec $HOME/bin/pacvol.sh display}", "color": "\#9C9C9C", "name": "volume"},
  {"full_text": "  [${exec pacman -Qu | wc -l}] ", "color":"\#9C9C9C"},
  {"full_text": "  $acpitemp°C [$cpu%] ", "color": "\#9C9C9C"},
  {"full_text": "  [$membar] ", "color":"\#9C9C9C"},
  {"full_text": "${exec $HOME/bin/interface-check.sh}", "color": "\#9C9C9C"},

  ${if_existing /sys/class/power_supply/BAT1/capacity}
    {"full_text": "  [${exec cat /sys/class/power_supply/BAT1/capacity}%] ","color":"\#9C9C9C"},
  $endif

  {"full_text": "  ${time %a %d %b} ${time %H:%M} ", "color":"\#9C9C9C"}
],
